<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responesive.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>cv</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header-main header-table">
                <a href="index.html"  class="header-logo hd-logo-table"><img src="assets/img/logo-color.png" alt="header-logo"></a>
                <nav class="header-nav hd-nav-table">
                    <ul>
                        <li><a href="#">Emploi</a></li>
                        <li><a href="login.html">Candidats</a></li>
                        <li><a href="welcome-candidat.html">Employeur</a></li>
                        <li><a href="checkour-esn.html">Se connecter</a></li>
                        <li><a href="checkour-esn2.html">S'inscrire</a></li>
                    </ul>
                </nav>
                <div class="menu-close">
                    <img src="assets/img/menu-close.png" alt="">
                </div>
                <div class="header-icon header-icon-table">
                    <h5><img src="assets/img/cv/france.svg" alt=""><span><i class="fa fa-chevron-down"></i></span></h5>
                    <ul>
                        <li><a href="#"><img src="assets/img/cv/vietnam.png" alt="vietnam"><span>Vietname</span></a></li>
                        <li><a href="#"><img src="assets/img/cv/china.png" alt="china"><span>China</span></a></li>
                        <li><a href="#"><img src="assets/img/cv/usa.png" alt="usa"><span>America</span></a></li>
                        <li><a href="#"><img src="assets/img/cv/korea.png" alt="korea"><span>Korea</span></a></li>
                        <li><a href="#"><img src="assets/img/cv/japan.png" alt="japan"><span>Japan</span></a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <img src="assets/img/menu.png" alt="">
                </div>
            </div>
           
        </div>
    </header>

    <!--main-->
    <main id="main">
       <div class="cv-banner" style="background-image: url(assets/img/cv/h2banner.jpg);">
        <div class="container">
            <div class="cv-job">
                <div class="main-informaition">
                    <h3>CHANGEZ DE JOB!</h3>
                    <h2>Augmentez votre salaire.</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                </div>
                <div class="cv-job-btn">
                    <div class="cv-btn un-cv">
                         <a href="#">
                            <h4>J’ai un CV  <span>WORD ou PDF</span></h4>
                           
                         </a>
                    </div>
                    <div class="cv-btn de-cv">
                        <a href="#">
                            <h4>Vous n’avez pas de CV ? <span>Télécharger un modèle</span></h4>
                           
                        </a>
                    </div>
                </div>
                <div class="cv-title">
                    <p>En cliquant sur "J'ai un CV WORD ou PDF", vous acceptez les CGU ainsi que notre 
                        politique de confidentialité décrivant la finalité des traitements de vos données personnelles.</p>
                </div>
            </div>
        </div>
       </div>
       <div class="cv-stafflinker">
         <div class="container">
            <div class="cv-stafflinker-information">
                <div class="cv-staffliker-img">
                     <div class="cv-staffliker-img-child cv-img-position">
                        <img src="assets/img/cv/h2image1.png" alt="">
                     </div>
                </div>
                <div class="cv-stafflinker-describe cv-describe-mobile">
                    <div class="main-informaition cv-dans">
                        <h3>Soyez visible dans la</h3>
                        <h2>CVthèque StaffLinker.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            checker Lorem ipsum</p>
                        <ul>
                            <li>
                                <img src="assets/img/cv/accept.png" alt="">
                                <p class="cv-p-title">Lorem ipsum <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tepor in idunt ut labore et dolore na aliqua.</span> </p>
                            </li>
                            <li>
                                <img src="assets/img/cv/accept.png" alt="">
                                <p class="cv-p-title">Lorem ipsum <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tepor in idunt ut labore et dolore na aliqua.</span> </p>
                            </li>
                            <li>
                                <img src="assets/img/cv/accept.png" alt="">
                                <p class="cv-p-title">Lorem ipsum <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tepor in idunt ut labore et dolore na aliqua.</span> </p>
                            </li>
                            
                            
                        </ul>
                    </div>
                        
                    
                </div>
            </div>
         </div>
       </div>
       <div class="cv-stafflinker cv-envoie">
        <div class="container">
           <div class="cv-stafflinker-information cv-flex-direction">
               
               <div class="cv-stafflinker-describe">
                   <div class="main-informaition cv-dans cv-ideal">
                       <h3>StaffLinker analyse et vous envoie</h3>
                       <h2>les match d'emploi idéal.</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                           checker Lorem ipsum</p>
                   
                           <ul>
                            <li>
                                <img src="assets/img/cv/accept.png" alt="">
                                <p class="cv-p-title">Lorem ipsum <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tepor in idunt ut labore et dolore na aliqua.</span> </p>
                            </li>
                            <li>
                                <img src="assets/img/cv/accept.png" alt="">
                                <p class="cv-p-title">Lorem ipsum <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tepor in idunt ut labore et dolore na aliqua.</span> </p>
                            </li>
                            <li>
                                <img src="assets/img/cv/accept.png" alt="">
                                <p class="cv-p-title">Lorem ipsum <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tepor in idunt ut labore et dolore na aliqua.</span> </p>
                            </li>
                            
                            
                        </ul>
                   </div>
               </div>
               <div class="cv-staffliker-img cv-flex-img">
                    <div class="cv-staffliker-img-child cv-img-mobile">
                         <img src="assets/img/cv/h2image2.png" alt="">
                    </div>
              </div>
           </div>
           <div class="cv-rejoignez">
            <div class="cv-rejoignez-child">
                <div class="cv-rejoignez-child-content">
                    <h3>Rejoignez la communauté StaffLinke</h3>
                    <span>Créez votre compte dès maintenant et gratuitement.</span>
                    <div class="cv-rejoignez-btn">
                        <a href="#">Créer votre compte Candidat</a>
                        <a href="#">Créer votre compte Entreprise</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer id="footer">
        <div class="section-footer-main">
            <div class="container">
                <div class="section-footer-content">
                    <div class="footer-propos footer-heading">
                        <h4>A propos</h4>
                        <a href="#" class="footer-link-line">Qui sommes-nous ?</a>
                        <a href="#">Nos partenaires</a>
                    </div>
                    <div class="footer-compte footer-heading">
                        <h4>Votre compte</h4>
                        <a href="#">Uploadez votre CV</a>
                        <a href="#">Créer un compte Entreprise</a>
                    </div>
                    <div class="footer-social footer-heading">
                        <h4>Réseaux Sociaux</h4>
                        <a href="#" target="_blank" class="footer-icon"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" target="_blank" class="footer-icon"><i class="fa-brands fa-google-plus"></i></a>
                        <a href="#" target="_blank" class="footer-icon"><i class="fa-brands fa-pinterest"></i></a>
                    </div> 
                    <div class="footer-contact footer-heading">
                        <h4>Contactez-nous</h4>
                        <span>Contact@stafflinker.io</span>
                        <span>+33 12 324 252 627</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-copyright-content">
                    <span>© 2020 Tous droits réservés StaffLinker</span>
                    <span>
                        <a href="#">Mentions légales</a>
                        <a href="#">Politique de confidentialite</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script  src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>